I"K<p><strong>Identifier:</strong> KSU:012</p>

<p><strong>Class Display:</strong> illustrations</p>
<ul>
  <li><strong>Class:</strong> illustrations (layout feature) [AAT ID: <a href="http://www.getty.edu/vow/AATFullDisplay?find=lithograph&amp;logic=AND&amp;note=&amp;page=1&amp;subjectid=300015578">300015578</a>]</li>
</ul>

<p><strong>Work Type:</strong> lithographs [AAT ID: <a href="http://www.getty.edu/vow/AATFullDisplay?find=lithograph&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300041379">300041379</a>]</p>

<p><strong>Title:</strong> Scaphiopus solitarius</p>
<ul>
  <li><strong>Title Type:</strong> preferred</li>
</ul>

<p><strong>Creator display:</strong> illustration by J. Sera (Italian, d. 1836, active in America); lithography by George Lehman (American, ca. 1803-1870) for Lehman &amp; Duval Lithographers (American, 1834-1837).</p>
<ul>
  <li><strong>Role:</strong> illustrator [AAT ID: <a href="http://www.getty.edu/vow/AATFullDisplay?find=lithograph&amp;logic=AND&amp;note=&amp;subjectid=300025123">300025123</a>] ● Sera, J. [<a href="/mlis/spadefoot/KSU-NA01201">KSU-NA01201</a>]</li>
  <li><strong>Role:</strong> lithographer [AAT ID: <a href="http://www.getty.edu/vow/AATFullDisplay?find=lithograph&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300025175">300025175</a>] ● Lehman, George [ULAN ID: <a href="http://www.getty.edu/vow/ULANFullDisplay?find=George+Lehman&amp;role=&amp;nation=&amp;prev_page=1&amp;subjectid=500085820">500085820</a>]</li>
  <li><strong>Role:</strong> lithographers [AAT ID: <a href="http://www.getty.edu/vow/AATFullDisplay?find=lithograph&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300025175">300025175</a>] ● Lehman &amp; Duval Lithrs. [VIAF ID: <a href="http://viaf.org/viaf/137645556">137645556</a>]</li>
</ul>

<p><strong>Creation Date Display:</strong> 1831-1836</p>
<ul>
  <li><strong>Earliest:</strong> 1831 ● <strong>Latest:</strong> 1836</li>
</ul>

<p><strong>Subject:</strong> amphibians [LCSH ID: <a href="https://lccn.loc.gov/sh85004598">85004598</a>] ● herpetology [LCSH ID: <a href="https://lccn.loc.gov/sh85060464">85060464</a>] ● natural history [LCSH ID: <a href="https://lccn.loc.gov/sh85090222">85090222</a>]</p>

<p><strong>Current Location Display:</strong> Joseph F. Cullman 3rd Library of Natural History (Washington, D.C., United States) [<a href="/mlis/spadefoot/KSU-NA01202">KSU-NA1202</a>]</p>

<p><strong>Creation Location:</strong> Philadelphia (Pennsylvania, United States) [TGN ID: <a href="http://www.getty.edu/vow/TGNFullDisplay?find=philadelphia&amp;place=&amp;nation=&amp;prev_page=2&amp;english=Y&amp;subjectid=7014406">7014406</a>]</p>

<p><strong>Materials and Techniques Display:</strong> lithograph</p>
<ul>
  <li><strong>Material:</strong> ink ● paper</li>
  <li><strong>Technique:</strong> lithograph ● hand-colored</li>
</ul>

<p><strong>Inscription display:</strong> signed lower center: Sera pinx<sup>t</sup> / On Stone by G. Lehman / Lehman &amp; Duval Lith. Philad<sup>a</sup></p>

<p><strong>Style:</strong> scientific illustrations (images) [AAT ID: <a href="http://www.getty.edu/vow/AATFullDisplay?find=illustration&amp;logic=AND&amp;note=&amp;english=N&amp;prev_page=1&amp;subjectid=300015595">30001559</a>]</p>

<p><strong>Description:</strong> A hand-colored lithograph of a Scaphiopus solitarius (now Scaphiopus holbrookii) specimen, commonly known as an Eastern Spadefoot toad. The illustration was originally by J. Sera and the lithograph was created and hand-painted by George Lehman of Lehman &amp; Duval Lithographers of Philadelphia. J. Sera prided himself on a distinctive expressiveness in the subjects of his scientific illustrations, usually conveyed through their eyes. The hand-painted colors are likely taken directly from a live Eastern Spadefoot toad. The lithograph was prepared for John Edward Holbrook’s North American herpetology, or A description of the reptiles inhabiting the United States (1836).</p>
<ul>
  <li><strong>Description Source:</strong> Patterson, D., Thompson, R., &amp; Bryson, J. S. (2008). John Edwards Holbrook. In <em>Early American nature writers : a biographical encyclopedia</em> (pp. 192-200). Westport, CT: Greenwood Press. <strong>Page:</strong> 195.</li>
</ul>

<p><strong>Related Work:</strong></p>
<ul>
  <li><strong>Relationship Type:</strong> part of</li>
  <li>Holbrook, John Edwards. <em>North American herpetology, or, A description of the reptiles inhabiting the United States.</em> Philadelphia, PA: Dobson, 1836.</li>
</ul>

<h4 id="back-to-the-lithograph">Back to <a href="/mlis/spadefoot/thelithograph">The Lithograph</a></h4>
:ET